<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: beige;
        margin-top: 20px;
      }
      /* static 은 위치 조정이 안 된다. */
      .div-a {
        left: 20px;
      }
      /* relative 는 static 이었을 때 위치에서 위치 조정이 된다. */
      .div-b {
        left: 20px;
        top: 5px;
        position: relative;
      }
      /* absoulute 는 static 이 아닌 부모를 찾고 그 부모를 기준에서 위치 조정이 된다.
      만약, static이 아닌 부모가 없다면 body가 부모가 된다. */
      .div-c {
        right: 0px;
        bottom: 0px;
        position: absolute;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <h1>position2.html</h1>

    <div class="div-a">A</div>
    <div class="div-b">B</div>
    <div
      style="
        width: 200px;
        height: 200px;
        background-color: aqua;
        position: relative;
      "
    >
      <div class="div-c">c</div>
    </div>
  </body>
</html>
